@import url('https://fonts.googleapis.com/css2?family=Oregano:ital@0;1&display=swap');


#nav {
    /* height: 100px; */
    width: 100%;
    /* background-color: burlywood; */
    position: sticky;
    z-index: 99;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin:0px;
    /* padding: 25px; */
}

#nav #nav-part2 {

    display: flex;
    align-items: center;
    justify-content: center;
    /* font-size: 12vh; */
    /* position: relative; */
    gap: 40px;
}

#links {
    padding: 0px 0px 15px ;
}

#nav-part1 img{
    padding : 0; 
    /* background-color: RED; */
    height: auto;
    width: 15vh;
    /* overflow:hidden; */
    overflow:visible;
    /* font-size: 12vh; */
}

/* #nav-part1 svg {
    display: block;
} */

#nav-part2 #links a {
    text-transform: uppercase;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 24px;
    margin: 0 20px;
    padding: 10px 0px 20px ;
}

#nav-part2 #links img {
   margin:25px 20px 0px;
}

html, body {
    height: 100%;
    width: 100%;
}

body {
    background: linear-gradient(45deg, #ea7877, #dca29c, #edcf6b, #c1c7cf, #dca29c, #ea7877, #edcf6b, #e6e6e6);
    background-size: 150% 990%;
    animation: color 12s ease-in-out infinite;
    margin: 0;
}




.container {
    background-size: 300% 300%;
    position:relative;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px rgb(0, 0, 0, 12%);
    padding: 45px;
    margin: 15px 0;
    width: 950px;
    display: grid; 
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "images info"
    "images description";
    /* /* grid-gap: 35px; */
}

/* .box .images {
    grid-area: images;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas: 
    "active active active"
    "idle idle idle";
    grid-gap: 5px;
} */

.box .images {
    grid-area: images;
    /* display: grid; */
    grid-template-columns: repeat(1, auto);
    /* grid-template-rows: auto 1fr; */
    grid-template-areas: 
    "active active active"
    "idle idle idle";
    grid-gap: 5px;
}


.box .images .img-holder img {
    width: 100%;
    display: block;
    border-radius: 10px;
}

.box .images .img-holder.active {
    grid-area: active;
}

.box .images .img-holder:not(.active):hover {
    opacity: 0.95;
    cursor: pointer;
}

.box .basic-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    gap: 15px;
}



.box .basic-info span {
    font-weight: 800;
    font-size: 25px;
}

.box .basic-info .options a {
    color: white;
    background: orange;
    background-size: 300% 300%;
    animation: color 12s ease-in-out infinite;
    position:relative;
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: 600;
    font-size: 22px;
    border-radius: 5px;
}



.options{
    justify-content: center;
}


input[type="submit"] {
    background-color: orange; /* Button color */
    color: white;    
    border: none; /* Removes default border */
    border-radius: 5px;
    padding: 10px 15px; /* Button size */
    text-align: center;
    text-decoration: none;
    background-size: 300% 300%;
    display: inline-block;
    font-weight: 600;
    font-size: 22px;
    margin: 4px 2px;
    cursor: pointer;
    animation: color 12s ease-in-out infinite;
    
    
}






input[type="submit"]:hover {
    background-color: orangered; /* Button color on hover */
}

.box .basic-info .options a:hover {
    background-color: orangered;
}

.box .description {
    grid-area: description;
    font-family: 'Oregano', cursive;
    display: flex;
    flex-direction: column;
    gap: 25px;
    font-size: 20px;
}

.box .description p {
    color: var(--gray-color);
    font-size: 24px;
    line-height: 1.5;

}

.box .description .features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--gray-color);
}

.box .description .features i {
    margin-right: 5px;
}

.box .description .features .fa-circle-check {
    color: var(--tertiary-color);
}

.box .description .features .fa-circle-xmark {
    color: var(--yellow-color);
}

.box .description .social {
    list-style: none;
    display: flex;
}

.box .description .social form {
    margin-right: 15px;
    color: var(--gray-color);
}

.box .description .social form:hover {
    color: var(--secondary-color);
}

@media (max-width: 991px) {
    .box {
        width: 750px;
        grid-template-areas: 
        "info info"
        "images description";
    }
    .box .basic-info .options a {
        padding: 8.5px 12px;
    }
}

@media screen and (max-width: 991px) and (min-width: 769px) {
    .box .basic-info span {
        position: absolute;
        align-self: flex-end;
    }
    .box .basic-info .options {
        position: absolute;
        align-self: flex-end;
        margin-top: 40px;
    }
}

@media (max-width: 768px) {
    .box {
        width: 600px;
        grid-template-areas: 
        "images info"
        "description description";
    }
    .box .images {
        gap: 3px;
    }
    .box .images .img-holder img {
        border-radius: 5px;
    }
}

@media (max-width: 640px) {
    .box {
        width: 100%;
        min-height: 100vh;
        border-radius: 0;
        padding: 35px;
        margin: 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: 
        "images"
        "info"
        "description";
    }
}