<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Love your pet? Know your vet!</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 1em;
      }

      #Container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 20px;
      }

      .Card {
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 10px;
        width: 300px;
        background-color: #fff;
      }

      #map {
        width: 100vw;
        height: 600px;
        margin: 20px;
      }

      #adoptionCenters,#vetCenters {
        text-align: center;
        margin: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Love your pet? Know your vet!</h1>
    </header>
    <div id="vetCenters">
      <h2>Vet Centers</h2>
    </div>
    <div id="Container">
      <div class="Card">
        <h2>K-9 Pet Clinic</h2>
        <p>Location: Kailash Nagar, 73-A, Forjett Hill Rd, near Bhatia Hospital Lane, Gowalia Tank, Tardeo, Mumbai, Maharashtra 400007</p>
        <p>Contact: 123-456-7890</p>
      </div>

      <div class="Card">
        <h2>Supervets Clinic and Diagnotics</h2>
        <p>Location: Shop No, 7, Prakash Kunj, Sion - Trombay Rd, near Kumbhar Wada station, Sindhi Society, Chembur, Mumbai, Maharashtra 400071</p>
        <p>Contact: 987-654-3210</p>
      </div>

      <div class="Card">
        <h2>Vetic Pet Clinic</h2>
        <p>Location:  Shop No 6,7,8 Ground Floor, Varun Arcade, 1B, Ghodbunder Rd, Manpada, Thane West, Thane, Maharashtra 400610</p>
        <p>Contact: 456-789-0123</p>
      </div>
    </div>
    <div id="map"></div>
    <div id="adoptionCenters">
      <h2>Adoption Centers</h2>
    </div>
    <div id="Container">
        <div class="Card">
          <h2>Mumbai pet point</h2>
          <p>Location: old petrolpump, shop no 11 , ganesh chowk, near, Boraspada Rd, opp. ganesh vaibhav building, next to subham party hall, Mumbai, Maharashtra 400067</p>
          <p>Contact: 088792670800</p>
        </div>
        <div class="Card">
          <h2>YODA Rehabilitation Centre for Animals</h2>
          <p>Location: Yoda Animal Shelter, Chikuwadi Rd, off Marve Road, Malad, Chikuwadi, Malad West, Mumbai, Maharashtra 400095</p>
          <p>Contact: </p>
        </div>
        <div class="Card">
          <h2>The Welfare Of Stray Dogs</h2>
          <p>Location:  XRVX+7JQ, Jamnadas Prabhudas Chawl, Adarsh Nagar, Lower Parel, Mumbai, Maharashtra 400013</p>
          <p>Contact:</p>
        </div>
    </div>
    <script>
      var map = L.map("map").setView([19.076, 72.8777], 13);
      L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 19,
        minzoom:10,
        attribution:
          '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      }).addTo(map);
      var myIcon = L.icon({
        iconUrl: "green.png",
        iconSize: [55, 55],
        iconAnchor: [22, 94],
      });
      L.marker([18.96608,72.8120],{icon:myIcon}).addTo(map).bindPopup("<h2>K-9 Pet Clinic</h2><p>Location: Kailash Nagar, 73-A, Forjett Hill Rd, near Bhatia Hospital Lane, Gowalia Tank, Tardeo, Mumbai, Maharashtra 400007</p><p>Contact:123-456-7890</p>");
      L.marker([19.0543, 72.8916],{icon:myIcon}).addTo(map).bindPopup("<h2>Supervets Clinic and Diagnotics</h2><p>Location: Shop No, 7, Prakash Kunj, Sion - Trombay Rd, near Kumbhar Wada station, Sindhi Society, Chembur, Mumbai, Maharashtra 400071</p><p>Contact: 987-654-3210</p>");
      L.marker([19.2282, 72.9758],{icon:myIcon}).addTo(map).bindPopup("<h2>Vetic Pet Clinic</h2><p>Location:  Shop No 6,7,8 Ground Floor, Varun Arcade, 1B, Ghodbunder Rd, Manpada, Thane West, Thane, Maharashtra 400610</p><p>Contact: 456-789-0123</p>");
      L.marker([19.1918, 72.8054]).addTo(map).bindPopup("<h2>YODA Rehabilitation Centre for Animals</h2><p>Location: Yoda Animal Shelter, Chikuwadi Rd, off Marve Road, Malad, Chikuwadi, Malad West, Mumbai, Maharashtra 400095</p><p>Contact: </p>");
      L.marker([18.9934, 72.8491]).addTo(map).bindPopup("<h2>The Welfare Of Stray Dogs</h2><p>Location:  XRVX+7JQ, Jamnadas Prabhudas Chawl, Adarsh Nagar, Lower Parel, Mumbai, Maharashtra 400013</p><p>Contact:</p></div>");
      L.marker([19.2153,72.8343]).addTo(map).bindPopup("<h2>Mumbai pet point</h2><p>Location: old petrolpump, shop no 11 , ganesh chowk, near, Boraspada Rd, opp. ganesh vaibhav building, next to subham party hall, Mumbai, Maharashtra 400067</p><p>Contact: 088792670800</p>");
    </script>
  </body>
</html>